{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "battery", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "network": {
	    "interface": "wlp2s0",
	    "format": "{ifname}",
	    "format-wifi": "{essid} ({signalStrength}%) ",
	    "format-ethernet": "{ifname} ",
	    "format-disconnected": "", //An empty format will hide the module.
	    "format-disconnected": "",
	    "tooltip-format": "{ifname}",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	    "tooltip-format-ethernet": "{ifname} ",
	    "tooltip-format-disconnected": "Disconnected",
	    "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}