{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)

    // Left modules  
    "modules-left": [
        "custom/exit",
        "tray",
        "group/quicklinks",
        "hyprland/window"
    ],

    // Center modules
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Right modules
    "modules-right": [
        "cpu", 
        "memory", 
        "disk",
        // "temperature",
        // "pulseaudio", 
        "battery", 
        "clock"
    ],
    
    // Power Menu
    "custom/exit": {
        "format": "",
        "tooltip-format": "Powermenu",
        "on-click": "wlogout -b 4",
        "tooltip": false
    },

    // System tray
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    
    // CPU
    "cpu": {
        "format": "  {usage}%",
        "on-click": "kitty -e btop"
    },

    // Memory
    "memory": {
        "format": "  {percentage}%",
        "on-click": "kitty -e btop"
    },

    // Disk
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e btop"
    }, 
    
    // Temp
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 75,
        "tooltip": false,
        "format-critical": "󰋊 {temperatureC}°C",
        "format": "󰋊 {temperatureC}°C"
    },
    
    // Pulseaudio
    // "pulseaudio": {
    //     // "scroll-step": 1, // %, can be a float
    //     "format": "{icon}  {volume}%",
    //     "format-bluetooth": "{volume}% {icon} {format_source}",
    //     "format-bluetooth-muted": " {icon} {format_source}",
    //     "format-muted": " {format_source}",
    //     "format-source": "{volume}% ",
    //     "format-source-muted": "",
    //     "format-icons": {
    //         "headphone": "",
    //         "hands-free": "",
    //         "headset": "",
    //         "phone": "",
    //         "portable": "",
    //         "car": "",
    //         "default": ["", " ", " "]
    //     },
    //     "on-click": "pavucontrol"
    // },
    
    // Battery
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    
    // Clock
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
    
}